In [2]:
import pandas as pd

In [3]:
coffee=pd.read_csv("./warmup-data/coffee.csv")

In [5]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
coffee.sample(5)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
5   Wednesday       Latte          25
11   Saturday       Latte          35
0      Monday    Espresso          25
13     Sunday       Latte          35

In [11]:
coffee.sample(5,random_state=1)

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
7   Thursday       Latte          30
6   Thursday    Espresso          40
2    Tuesday    Espresso          30
10  Saturday    Espresso          45

In [7]:
coffee.loc[0,"Coffee Type"]

'Espresso'

In [12]:
coffee.loc[0:3,"Coffee Type"]

0    Espresso
1       Latte
2    Espresso
3       Latte
Name: Coffee Type, dtype: object

In [14]:
coffee.loc[0:3,["Coffee Type","Units Sold"]]

  Coffee Type  Units Sold
0    Espresso          25
1       Latte          15
2    Espresso          30
3       Latte          20

In [16]:
coffee.loc[:4,"Coffee Type"]

0    Espresso
1       Latte
2    Espresso
3       Latte
4    Espresso
Name: Coffee Type, dtype: object

In [17]:
df=coffee

In [21]:
df.index=df.Day

In [22]:
df

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [25]:
df.loc["Monday":"Wednesday",["Units Sold"]]

           Units Sold
Day
Monday             25
Monday             15
Tuesday            30
Tuesday            20
Wednesday          35
Wednesday          25

In [26]:
df.iloc[0:3,[0,1]]

             Day Coffee Type
Day
Monday    Monday    Espresso
Monday    Monday       Latte
Tuesday  Tuesday    Espresso

In [27]:
coffee.iloc[0:4]

             Day Coffee Type  Units Sold
Day
Monday    Monday    Espresso          25
Monday    Monday       Latte          15
Tuesday  Tuesday    Espresso          30
Tuesday  Tuesday       Latte          20

In [29]:
df.at["Monday","Units Sold"]

Day
Monday    25
Monday    15
Name: Units Sold, dtype: int64

In [35]:
df.iat[0,2]

25

In [36]:
df.sort_values("Units Sold")

                 Day Coffee Type  Units Sold
Day
Monday        Monday       Latte          15
Tuesday      Tuesday       Latte          20
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Thursday    Thursday    Espresso          40
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45

In [37]:
df.sort_values("Units Sold",ascending=False)

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          15

In [38]:
df.sort_values(["Coffee Type","Units Sold"],ascending=[0,1])

                 Day Coffee Type  Units Sold
Day
Monday        Monday       Latte          15
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday       Latte          25
Thursday    Thursday       Latte          30
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Monday        Monday    Espresso          25
Tuesday      Tuesday    Espresso          30
Wednesday  Wednesday    Espresso          35
Thursday    Thursday    Espresso          40
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45

In [39]:
for index,row in coffee.iterrows():
    print(index)
    print(row)

Monday
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: Monday, dtype: object
Monday
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: Monday, dtype: object
Tuesday
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: Tuesday, dtype: object
Tuesday
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: Tuesday, dtype: object
Wednesday
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: Wednesday, dtype: object
Wednesday
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: Wednesday, dtype: object
Thursday
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: Thursday, dtype: object
Thursday
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: Thursday, dtype: object
Friday
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: Friday, dtype: object
Friday
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: Friday, dtype: object
Saturday
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: Saturday, dtype: object
Saturday
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: Saturday, dtype: object
Sunday
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: Sunday, dtype: object
Sunday
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: Sunday, dtype: object

In [8]:
for index,row in coffee.iterrows():
    print(index)
    print(row["Day"],"\n",row["Coffee Type"])

0
Monday
 Espresso
1
Monday
 Latte
2
Tuesday
 Espresso
3
Tuesday
 Latte
4
Wednesday
 Espresso
5
Wednesday
 Latte
6
Thursday
 Espresso
7
Thursday
 Latte
8
Friday
 Espresso
9
Friday
 Latte
10
Saturday
 Espresso
11
Saturday
 Latte
12
Sunday
 Espresso
13
Sunday
 Latte