In [1]:
import pandas as pd

In [3]:
coffee=pd.read_csv("./warmup-data/coffee.csv")

In [4]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [5]:
coffee["price"]=15

In [6]:
coffee["revenue"]=coffee["Units Sold"]*coffee["price"]

In [7]:
coffee["yesturday"]=coffee["revenue"].shift(1)

In [8]:
coffee

          Day Coffee Type  Units Sold  price  revenue  yesturday
0      Monday    Espresso          25     15      375        NaN
1      Monday       Latte          15     15      225      375.0
2     Tuesday    Espresso          30     15      450      225.0
3     Tuesday       Latte          20     15      300      450.0
4   Wednesday    Espresso          35     15      525      300.0
5   Wednesday       Latte          25     15      375      525.0
6    Thursday    Espresso          40     15      600      375.0
7    Thursday       Latte          30     15      450      600.0
8      Friday    Espresso          45     15      675      450.0
9      Friday       Latte          35     15      525      675.0
10   Saturday    Espresso          45     15      675      525.0
11   Saturday       Latte          35     15      525      675.0
12     Sunday    Espresso          45     15      675      525.0
13     Sunday       Latte          35     15      525      675.0

In [11]:
coffee["change"]=coffee["revenue"]/coffee["yesturday"]*100

In [12]:
coffee

          Day Coffee Type  Units Sold  price  revenue  yesturday      change
0      Monday    Espresso          25     15      375        NaN         NaN
1      Monday       Latte          15     15      225      375.0   60.000000
2     Tuesday    Espresso          30     15      450      225.0  200.000000
3     Tuesday       Latte          20     15      300      450.0   66.666667
4   Wednesday    Espresso          35     15      525      300.0  175.000000
5   Wednesday       Latte          25     15      375      525.0   71.428571
6    Thursday    Espresso          40     15      600      375.0  160.000000
7    Thursday       Latte          30     15      450      600.0   75.000000
8      Friday    Espresso          45     15      675      450.0  150.000000
9      Friday       Latte          35     15      525      675.0   77.777778
10   Saturday    Espresso          45     15      675      525.0  128.571429
11   Saturday       Latte          35     15      525      675.0   77.777778
12     Sunday    Espresso          45     15      675      525.0  128.571429
13     Sunday       Latte          35     15      525      675.0   77.777778

In [13]:
bios=pd.read_csv("./data/bios.csv")

In [14]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [15]:
bios["height_rank"]=bios["height_cm"].rank()

In [16]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,79054.5
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,79054.5
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,22677.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,19463.5
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,22677.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,10346.5
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,17377.5
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [17]:
bios["height_rank"].sort_values(ascending=False)

89070     106651.0
5781      106649.5
6978      106649.5
89075     106647.0
120266    106647.0
            ...
145490         NaN
145491         NaN
145492         NaN
145493         NaN
145499         NaN
Name: height_rank, Length: 145500, dtype: float64

In [18]:
bios["height_rank"]=bios["height_cm"].rank(ascending=False)

In [21]:
bios.sort_values(["height_rank"]).sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
37577,37875,Otmar Kaufhold,1952-06-28,Bremen,Bremen,GER,West Germany,191.0,78.0,2001-02-03,8083.5
37019,37314,Jack Godwin,1904-03-18,Beckenham,England,GBR,Great Britain,NaN,NaN,1973-06-22,NaN
62685,63151,Gyula Nyári,1965-03-31,Székesfehérvár,Fejér,HUN,Hungary,186.0,73.0,NaN,18122.0
46539,46887,Ernest Martin,1878-01-01,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
47029,47379,George Robertson,1900-10-14,Shanghai,Shanghai,CHN,Great Britain,NaN,NaN,1976-08-10,NaN
11184,11243,Jack Hickey,1887-01-04,Sydney,New South Wales,AUS,Australasia,173.0,NaN,1950-05-15,66080.0
79839,80489,Alexandra Fouace,1979-07-07,Cherbourg-en-Cotentin,Manche,FRA,France,160.0,55.0,NaN,100785.0
18606,18733,Bob Cattrall,1957-10-07,Braintree,England,GBR,Great Britain,182.0,75.0,NaN,31471.5
95135,95904,Aleksandr Nosov,1942-10-22,Perm,Perm Kray,RUS,Soviet Union,165.0,63.0,NaN,91849.5
109543,110738,Zhang Zhongqi,1982-11-02,Qiqihar,Heilongjiang,CHN,People's Republic of China,180.0,80.0,NaN,38677.0

In [23]:
coffee.select_dtypes('float').cumsum()

    yesturday       change
0         NaN          NaN
1       375.0    60.000000
2       600.0   260.000000
3      1050.0   326.666667
4      1350.0   501.666667
5      1875.0   573.095238
6      2250.0   733.095238
7      2850.0   808.095238
8      3300.0   958.095238
9      3975.0  1035.873016
10     4500.0  1164.444444
11     5175.0  1242.222222
12     5700.0  1370.793651
13     6375.0  1448.571429

In [24]:
coffee["cum_sum"]=coffee["revenue"].cumsum()

In [25]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesturday,change,cum_sum
0,Monday,Espresso,25,15,375,NaN,NaN,375
1,Monday,Latte,15,15,225,375.0,60.000000,600
2,Tuesday,Espresso,30,15,450,225.0,200.000000,1050
3,Tuesday,Latte,20,15,300,450.0,66.666667,1350
4,Wednesday,Espresso,35,15,525,300.0,175.000000,1875
5,Wednesday,Latte,25,15,375,525.0,71.428571,2250
6,Thursday,Espresso,40,15,600,375.0,160.000000,2850
7,Thursday,Latte,30,15,450,600.0,75.000000,3300
8,Friday,Espresso,45,15,675,450.0,150.000000,3975
9,Friday,Latte,35,15,525,675.0,77.777778,4500
10,Saturday,Espresso,45,15,675,525.0,128.571429,5175
11,Saturday,Latte,35,15,525,675.0,77.777778,5700
12,Sunday,Espresso,45,15,675,525.0,128.571429,6375
13,Sunday,Latte,35,15,525,675.0,77.777778,6900

In [26]:
latte=coffee[coffee["Coffee Type"]=="Latte"].copy()

In [28]:
latte_3d=latte["Units Sold"].rolling(3).sum()

In [29]:
latte_3d

1       NaN
3       NaN
5      60.0
7      75.0
9      90.0
11    100.0
13    105.0
Name: Units Sold, dtype: float64