In [1]:
import pandas as pd

In [2]:
coffee=pd.read_csv("./warmup-data/coffee.csv")

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
coffee_new=coffee.copy()

In [5]:
coffee_new["price"]=4.99

In [6]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [9]:
import numpy as np
coffee_new["new_price"]=np.where(coffee_new["Coffee Type"]=="Latte",6.99,5.99)

In [10]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       5.99
1      Monday       Latte          15   4.99       6.99
2     Tuesday    Espresso          30   4.99       5.99
3     Tuesday       Latte          20   4.99       6.99
4   Wednesday    Espresso          35   4.99       5.99
5   Wednesday       Latte          25   4.99       6.99
6    Thursday    Espresso          40   4.99       5.99
7    Thursday       Latte          30   4.99       6.99
8      Friday    Espresso          45   4.99       5.99
9      Friday       Latte          35   4.99       6.99
10   Saturday    Espresso          45   4.99       5.99
11   Saturday       Latte          35   4.99       6.99
12     Sunday    Espresso          45   4.99       5.99
13     Sunday       Latte          35   4.99       6.99

In [11]:
coffee.drop(0)

          Day Coffee Type  Units Sold
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [12]:
coffee.drop(columns=["Day"])

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [13]:
coffee_vnew=coffee_new

In [14]:
coffee_vnew.drop(columns=["Day"],inplace=True)

In [15]:
coffee_new

   Coffee Type  Units Sold  price  new_price
0     Espresso          25   4.99       5.99
1        Latte          15   4.99       6.99
2     Espresso          30   4.99       5.99
3        Latte          20   4.99       6.99
4     Espresso          35   4.99       5.99
5        Latte          25   4.99       6.99
6     Espresso          40   4.99       5.99
7        Latte          30   4.99       6.99
8     Espresso          45   4.99       5.99
9        Latte          35   4.99       6.99
10    Espresso          45   4.99       5.99
11       Latte          35   4.99       6.99
12    Espresso          45   4.99       5.99
13       Latte          35   4.99       6.99

In [16]:
coffee_vnew

   Coffee Type  Units Sold  price  new_price
0     Espresso          25   4.99       5.99
1        Latte          15   4.99       6.99
2     Espresso          30   4.99       5.99
3        Latte          20   4.99       6.99
4     Espresso          35   4.99       5.99
5        Latte          25   4.99       6.99
6     Espresso          40   4.99       5.99
7        Latte          30   4.99       6.99
8     Espresso          45   4.99       5.99
9        Latte          35   4.99       6.99
10    Espresso          45   4.99       5.99
11       Latte          35   4.99       6.99
12    Espresso          45   4.99       5.99
13       Latte          35   4.99       6.99

In [17]:
coffee_vvnew=coffee_new.copy()

In [24]:
coffee_vvnew=coffee_vvnew.drop(4)

In [25]:
coffee_vvnew

   Coffee Type  Units Sold  price  new_price
2     Espresso          30   4.99       5.99
3        Latte          20   4.99       6.99
5        Latte          25   4.99       6.99
6     Espresso          40   4.99       5.99
7        Latte          30   4.99       6.99
8     Espresso          45   4.99       5.99
9        Latte          35   4.99       6.99
10    Espresso          45   4.99       5.99
11       Latte          35   4.99       6.99
12    Espresso          45   4.99       5.99
13       Latte          35   4.99       6.99

In [22]:
coffee_new

   Coffee Type  Units Sold  price  new_price
0     Espresso          25   4.99       5.99
1        Latte          15   4.99       6.99
2     Espresso          30   4.99       5.99
3        Latte          20   4.99       6.99
4     Espresso          35   4.99       5.99
5        Latte          25   4.99       6.99
6     Espresso          40   4.99       5.99
7        Latte          30   4.99       6.99
8     Espresso          45   4.99       5.99
9        Latte          35   4.99       6.99
10    Espresso          45   4.99       5.99
11       Latte          35   4.99       6.99
12    Espresso          45   4.99       5.99
13       Latte          35   4.99       6.99

In [26]:
coffee_new

   Coffee Type  Units Sold  price  new_price
0     Espresso          25   4.99       5.99
1        Latte          15   4.99       6.99
2     Espresso          30   4.99       5.99
3        Latte          20   4.99       6.99
4     Espresso          35   4.99       5.99
5        Latte          25   4.99       6.99
6     Espresso          40   4.99       5.99
7        Latte          30   4.99       6.99
8     Espresso          45   4.99       5.99
9        Latte          35   4.99       6.99
10    Espresso          45   4.99       5.99
11       Latte          35   4.99       6.99
12    Espresso          45   4.99       5.99
13       Latte          35   4.99       6.99

In [28]:
coffee_new["revenue"]=coffee_new["Units Sold"]*coffee_new["new_price"]

In [29]:
coffee_new.head()

  Coffee Type  Units Sold  price  new_price  revenue
0    Espresso          25   4.99       5.99   149.75
1       Latte          15   4.99       6.99   104.85
2    Espresso          30   4.99       5.99   179.70
3       Latte          20   4.99       6.99   139.80
4    Espresso          35   4.99       5.99   209.65

In [30]:
coffee_new=coffee_new[["Coffee Type","revenue"]]

In [31]:
coffee_new

   Coffee Type  revenue
0     Espresso   149.75
1        Latte   104.85
2     Espresso   179.70
3        Latte   139.80
4     Espresso   209.65
5        Latte   174.75
6     Espresso   239.60
7        Latte   209.70
8     Espresso   269.55
9        Latte   244.65
10    Espresso   269.55
11       Latte   244.65
12    Espresso   269.55
13       Latte   244.65

In [34]:
coffee_new.rename(columns={"revenue":"Rev"},inplace=True)

C:\Users\SISAAkshayaB\AppData\Local\Temp\ipykernel_4680\183559411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coffee_new.rename(columns={"revenue":"Rev"},inplace=True)

In [35]:
coffee_new

   Coffee Type     Rev
0     Espresso  149.75
1        Latte  104.85
2     Espresso  179.70
3        Latte  139.80
4     Espresso  209.65
5        Latte  174.75
6     Espresso  239.60
7        Latte  209.70
8     Espresso  269.55
9        Latte  244.65
10    Espresso  269.55
11       Latte  244.65
12    Espresso  269.55
13       Latte  244.65

In [39]:
bios=pd.read_csv("./data/bios.csv")

In [40]:
bios_new=bios.copy()

In [50]:
a='Akshaya Balasubramani'.split()
print(a)
print(a[0])

['Akshaya', 'Balasubramani']
Akshaya

In [41]:
bios_new["First Name"]=bios_new["name"].str.split(" ").str[0]

In [43]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [51]:
bios_new["year"]=bios_new["born_date"].str.split("-").str[0]

In [52]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name,year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913

In [53]:
bios_data=bios_new[["name","born_date"]]

In [55]:
bios_data

                         name   born_date format_date
0       Jean-François Blanchy  1886-12-12  1886-12-12
1              Arnaud Boetsch  1969-04-01  1969-04-01
2                Jean Borotra  1898-08-13  1898-08-13
3             Jacques Brugnon  1895-05-11  1895-05-11
4                Albert Canet  1878-04-17  1878-04-17
...                       ...         ...         ...
145495      Polina Luchnikova  2002-01-30  2002-01-30
145496    Valeriya Merkusheva  1999-09-20  1999-09-20
145497        Yuliya Smirnova  1998-05-08  1998-05-08
145498         André Foussard  1899-05-19  1899-05-19
145499          Bill Phillips  1913-07-15  1913-07-15

[145500 rows x 3 columns]

In [54]:
bios_data["format_date"]=pd.to_datetime(bios_data["born_date"],errors="coerce")

C:\Users\SISAAkshayaB\AppData\Local\Temp\ipykernel_4680\2062994228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bios_data["format_date"]=pd.to_datetime(bios_data["born_date"],errors="coerce")

In [56]:
bios_data["year"]=bios_data["format_date"].dt.year

C:\Users\SISAAkshayaB\AppData\Local\Temp\ipykernel_4680\2935093635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bios_data["year"]=bios_data["format_date"].dt.year

In [57]:
bios_data

                         name   born_date format_date    year
0       Jean-François Blanchy  1886-12-12  1886-12-12  1886.0
1              Arnaud Boetsch  1969-04-01  1969-04-01  1969.0
2                Jean Borotra  1898-08-13  1898-08-13  1898.0
3             Jacques Brugnon  1895-05-11  1895-05-11  1895.0
4                Albert Canet  1878-04-17  1878-04-17  1878.0
...                       ...         ...         ...     ...
145495      Polina Luchnikova  2002-01-30  2002-01-30  2002.0
145496    Valeriya Merkusheva  1999-09-20  1999-09-20  1999.0
145497        Yuliya Smirnova  1998-05-08  1998-05-08  1998.0
145498         André Foussard  1899-05-19  1899-05-19  1899.0
145499          Bill Phillips  1913-07-15  1913-07-15  1913.0

[145500 rows x 4 columns]

In [63]:
bios_data["new_format"]=pd.to_datetime(bios_data["born_date"],format="%Y-%m-%d")

C:\Users\SISAAkshayaB\AppData\Local\Temp\ipykernel_4680\3148981159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bios_data["new_format"]=pd.to_datetime(bios_data["born_date"],format="%Y-%m-%d")

In [64]:
bios_data

                         name   born_date format_date    year new_format
0       Jean-François Blanchy  1886-12-12  1886-12-12  1886.0 1886-12-12
1              Arnaud Boetsch  1969-04-01  1969-04-01  1969.0 1969-04-01
2                Jean Borotra  1898-08-13  1898-08-13  1898.0 1898-08-13
3             Jacques Brugnon  1895-05-11  1895-05-11  1895.0 1895-05-11
4                Albert Canet  1878-04-17  1878-04-17  1878.0 1878-04-17
...                       ...         ...         ...     ...        ...
145495      Polina Luchnikova  2002-01-30  2002-01-30  2002.0 2002-01-30
145496    Valeriya Merkusheva  1999-09-20  1999-09-20  1999.0 1999-09-20
145497        Yuliya Smirnova  1998-05-08  1998-05-08  1998.0 1998-05-08
145498         André Foussard  1899-05-19  1899-05-19  1899.0 1899-05-19
145499          Bill Phillips  1913-07-15  1913-07-15  1913.0 1913-07-15

[145500 rows x 5 columns]

In [69]:
bios_data["month"]=bios_data["format_date"].dt.month

C:\Users\SISAAkshayaB\AppData\Local\Temp\ipykernel_4680\942408198.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bios_data["month"]=bios_data["format_date"].dt.month

In [70]:
bios_data

,name,born_date,format_date,year,new_format,month
0,Jean-François Blanchy,1886-12-12,1886-12-12,1886.0,1886-12-12,12.0
1,Arnaud Boetsch,1969-04-01,1969-04-01,1969.0,1969-04-01,4.0
2,Jean Borotra,1898-08-13,1898-08-13,1898.0,1898-08-13,8.0
3,Jacques Brugnon,1895-05-11,1895-05-11,1895.0,1895-05-11,5.0
4,Albert Canet,1878-04-17,1878-04-17,1878.0,1878-04-17,4.0
...,...,...,...,...,...,...
145495,Polina Luchnikova,2002-01-30,2002-01-30,2002.0,2002-01-30,1.0
145496,Valeriya Merkusheva,1999-09-20,1999-09-20,1999.0,1999-09-20,9.0
145497,Yuliya Smirnova,1998-05-08,1998-05-08,1998.0,1998-05-08,5.0
145498,André Foussard,1899-05-19,1899-05-19,1899.0,1899-05-19,5.0
145499,Bill Phillips,1913-07-15,1913-07-15,1913.0,1913-07-15,7.0

In [71]:
bios_data.to_csv("./data/bios_data.csv",index=False)

In [74]:
bios_data.drop(0,inplace=True)

C:\Users\SISAAkshayaB\AppData\Local\Temp\ipykernel_4680\4293129002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bios_data.drop(0,inplace=True)

In [75]:
bios_data.reindex()

                       name   born_date format_date    year new_format  month
1            Arnaud Boetsch  1969-04-01  1969-04-01  1969.0 1969-04-01    4.0
2              Jean Borotra  1898-08-13  1898-08-13  1898.0 1898-08-13    8.0
3           Jacques Brugnon  1895-05-11  1895-05-11  1895.0 1895-05-11    5.0
4              Albert Canet  1878-04-17  1878-04-17  1878.0 1878-04-17    4.0
5         Nicolas Chatelain  1970-01-13  1970-01-13  1970.0 1970-01-13    1.0
...                     ...         ...         ...     ...        ...    ...
145495    Polina Luchnikova  2002-01-30  2002-01-30  2002.0 2002-01-30    1.0
145496  Valeriya Merkusheva  1999-09-20  1999-09-20  1999.0 1999-09-20    9.0
145497      Yuliya Smirnova  1998-05-08  1998-05-08  1998.0 1998-05-08    5.0
145498       André Foussard  1899-05-19  1899-05-19  1899.0 1899-05-19    5.0
145499        Bill Phillips  1913-07-15  1913-07-15  1913.0 1913-07-15    7.0

[145499 rows x 6 columns]

In [76]:
bios_data.reset_index()

,index,name,born_date,format_date,year,new_format,month
0,1,Arnaud Boetsch,1969-04-01,1969-04-01,1969.0,1969-04-01,4.0
1,2,Jean Borotra,1898-08-13,1898-08-13,1898.0,1898-08-13,8.0
2,3,Jacques Brugnon,1895-05-11,1895-05-11,1895.0,1895-05-11,5.0
3,4,Albert Canet,1878-04-17,1878-04-17,1878.0,1878-04-17,4.0
4,5,Nicolas Chatelain,1970-01-13,1970-01-13,1970.0,1970-01-13,1.0
...,...,...,...,...,...,...,...
145494,145495,Polina Luchnikova,2002-01-30,2002-01-30,2002.0,2002-01-30,1.0
145495,145496,Valeriya Merkusheva,1999-09-20,1999-09-20,1999.0,1999-09-20,9.0
145496,145497,Yuliya Smirnova,1998-05-08,1998-05-08,1998.0,1998-05-08,5.0
145497,145498,André Foussard,1899-05-19,1899-05-19,1899.0,1899-05-19,5.0
145498,145499,Bill Phillips,1913-07-15,1913-07-15,1913.0,1913-07-15,7.0

In [77]:
bios.set_index(bios["name"])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
name,,,,,,,,,,
Jean-François Blanchy,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
Arnaud Boetsch,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
Jean Borotra,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
Jacques Brugnon,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
Albert Canet,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
Polina Luchnikova,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
Valeriya Merkusheva,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
Yuliya Smirnova,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
André Foussard,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
Bill Phillips,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [82]:
bios_new.drop(columns=["athlete_id"],inplace=True)

In [83]:
bios_new.reindex()

,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name,year
0,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886
1,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969
2,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898
3,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895
4,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878
...,...,...,...,...,...,...,...,...,...,...,...
145495,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002
145496,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999
145497,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998
145498,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899
145499,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913

In [85]:
bios_new["height"]=bios["height_cm"].apply(lambda x:"Short" if x<165 else ("Average" if x<185 else 'Tall'))

In [86]:
bios_new

,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name,year,height
0,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886,Tall
1,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969,Average
2,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898,Average
3,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895,Average
4,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878,Tall
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002,Average
145496,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999,Average
145497,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998,Short
145498,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899,Average
145499,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913,Tall

In [89]:
def category(row):
    if row["height_cm"]<175 and row["weight_kg"]<70:
        return "Lightweight"
    elif row["height_cm"]<225 and row["weight_kg"]<100:
        return "Medium"
    else:
        return "Heavy"

In [90]:
bios_new["category"]=bios_new.apply(category,axis=1)

In [91]:
bios_new

,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name,year,height,category
0,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886,Tall,Heavy
1,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969,Average,Medium
2,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898,Average,Medium
3,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895,Average,Lightweight
4,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878,Tall,Heavy
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002,Average,Lightweight
145496,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999,Average,Lightweight
145497,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998,Short,Lightweight
145498,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899,Average,Heavy
145499,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913,Tall,Heavy