In [1]:
import pandas as pd

In [2]:
coffee=pd.read_csv("./warmup-data/coffee.csv")

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [5]:
import numpy as np
coffee.loc[[0,1],"Units Sold"]=np.nan

In [6]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [8]:
coffee.isnull().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [9]:
coffee.fillna(coffee["Units Sold"].mean())

          Day Coffee Type  Units Sold
0      Monday    Espresso        35.0
1      Monday       Latte        35.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [10]:
coffee.fillna(1000)

          Day Coffee Type  Units Sold
0      Monday    Espresso      1000.0
1      Monday       Latte      1000.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [11]:
coffee.fillna(coffee["Units Sold"].interpolate())

          Day Coffee Type  Units Sold
0      Monday    Espresso         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [13]:
import numpy as np
coffee.loc[[0,1],"Units Sold"]=35
coffee.loc[[4,5],"Units Sold"]=np.nan

In [14]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        35.0
1     Monday       Latte        35.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso         NaN

In [18]:
coffee['Units Sold']=coffee["Units Sold"].interpolate()

In [17]:
#values present
coffee["Units Sold"].interpolate()

0     35.000000
1     35.000000
2     30.000000
3     20.000000
4     26.666667
5     33.333333
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

In [19]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   35.000000
1      Monday       Latte   35.000000
2     Tuesday    Espresso   30.000000
3     Tuesday       Latte   20.000000
4   Wednesday    Espresso   26.666667
5   Wednesday       Latte   33.333333
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [20]:
coffee.dropna()

          Day Coffee Type  Units Sold
0      Monday    Espresso   35.000000
1      Monday       Latte   35.000000
2     Tuesday    Espresso   30.000000
3     Tuesday       Latte   20.000000
4   Wednesday    Espresso   26.666667
5   Wednesday       Latte   33.333333
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [21]:
coffee.loc[[0,1],"Units Sold"]=np.nan

In [23]:
coffee.loc[[3,4],"Day"]=np.nan

In [24]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso   30.000000
3         NaN       Latte   20.000000
4         NaN    Espresso   26.666667
5   Wednesday       Latte   33.333333
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [25]:
coffee.dropna(subset=["Units Sold"])

          Day Coffee Type  Units Sold
2     Tuesday    Espresso   30.000000
3         NaN       Latte   20.000000
4         NaN    Espresso   26.666667
5   Wednesday       Latte   33.333333
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [27]:
coffee[coffee["Units Sold"].notna()]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso   30.000000
3         NaN       Latte   20.000000
4         NaN    Espresso   26.666667
5   Wednesday       Latte   33.333333
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [28]:
coffee[coffee["Units Sold"].isna()]

      Day Coffee Type  Units Sold
0  Monday    Espresso         NaN
1  Monday       Latte         NaN